[
  {
    "name": "AZURE_NO_SIGN_REQUEST",
    "slotSetting": false,
    "value": "NO"
  },
  {
    "name": "AZURE_STORAGE_ACCOUNT",
    "slotSetting": false,
    "value": "rmhstorage123"
  },
  {
    "name": "AZURE_STORAGE_USE_MANAGED_IDENTITY",
    "slotSetting": false,
    "value": "true"
  },
  {
    "name": "CPL_AZURE_USE_HTTPS",
    "slotSetting": false,
    "value": "YES"
  },
  {
    "name": "CPL_VSIL_CURL_ALLOWED_EXTENSIONS",
    "slotSetting": false,
    "value": ".tif,.tiff"
  },
  {
    "name": "CPL_VSIL_CURL_CACHE_SIZE",
    "slotSetting": false,
    "value": "128000000"
  },
  {
    "name": "DOCKER_CUSTOM_IMAGE_NAME",
    "slotSetting": false,
    "value": "rmhazureacr.azurecr.io/titiler-pgstac:latest"
  },
  {
    "name": "DOCKER_ENABLE_CI",
    "slotSetting": false,
    "value": "true"
  },
  {
    "name": "FORWARDED_ALLOW_IPS",
    "slotSetting": false,
    "value": "*"
  },
  {
    "name": "GDAL_CACHEMAX",
    "slotSetting": false,
    "value": "512"
  },
  {
    "name": "GDAL_DISABLE_READDIR_ON_OPEN",
    "slotSetting": false,
    "value": "EMPTY_DIR"
  },
  {
    "name": "GDAL_HTTP_MERGE_CONSECUTIVE_RANGES",
    "slotSetting": false,
    "value": "YES"
  },
  {
    "name": "GDAL_HTTP_MULTIPLEX",
    "slotSetting": false,
    "value": "YES"
  },
  {
    "name": "GDAL_HTTP_VERSION",
    "slotSetting": false,
    "value": "2"
  },
  {
    "name": "LOCAL_MODE",
    "slotSetting": false,
    "value": "false"
  },
  {
    "name": "PGSSLMODE",
    "slotSetting": false,
    "value": "require"
  },
  {
    "name": "POSTGIS_HOST",
    "slotSetting": false,
    "value": "rmhpostgres.postgres.database.azure.com"
  },
  {
    "name": "POSTGRES_AUTH_MODE",
    "slotSetting": false,
    "value": "managed_identity"
  },
  {
    "name": "POSTGRES_DB",
    "slotSetting": false,
    "value": "geopgflex"
  },
  {
    "name": "POSTGRES_HOST",
    "slotSetting": false,
    "value": "rmhpostgres.postgres.database.azure.com"
  },
  {
    "name": "POSTGRES_MI_CLIENT_ID",
    "slotSetting": false,
    "value": "1c79a2fe-42cb-4f30-8fe9-c1dfc04f142f"
  },
  {
    "name": "POSTGRES_PORT",
    "slotSetting": false,
    "value": "5432"
  },
  {
    "name": "POSTGRES_USER",
    "slotSetting": false,
    "value": "rmhpgflexreader"
  },
  {
    "name": "TITILER_CORS_ORIGINS",
    "slotSetting": false,
    "value": "*"
  },
  {
    "name": "TITILER_PGSTAC_API_DEBUG",
    "slotSetting": false,
    "value": "true"
  },
  {
    "name": "USE_AZURE_AUTH",
    "slotSetting": false,
    "value": "true"
  },
  {
    "name": "USE_SAS_TOKEN",
    "slotSetting": false,
    "value": "true"
  },
  {
    "name": "VSI_CACHE",
    "slotSetting": false,
    "value": "TRUE"
  },
  {
    "name": "VSI_CACHE_SIZE",
    "slotSetting": false,
    "value": "536870912"
  },
  {
    "name": "WEBSITE_HTTPLOGGING_RETENTION_DAYS",
    "slotSetting": false,
    "value": "3"
  },
  {
    "name": "WEBSITES_ENABLE_APP_SERVICE_STORAGE",
    "slotSetting": false,
    "value": "false"
  },
  {
    "name": "WEBSITES_PORT",
    "slotSetting": false,
    "value": "8000"
  },
  {
    "name": "APPLICATIONINSIGHTS_CONNECTION_STRING",
    "slotSetting": false,
    "value": "InstrumentationKey=6aa0e75f-3c96-4e8e-a632-68d65137e39a;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/;ApplicationId=d3af3d37-cfe3-411f-adef-bc540181cbca"
  },
  {
    "name": "OBSERVABILITY_MODE",
    "slotSetting": false,
    "value": "true"
  },
  {
    "name": "SLOW_REQUEST_THRESHOLD_MS",
    "slotSetting": false,
    "value": "2000"
  },
  {
    "name": "APP_NAME",
    "slotSetting": false,
    "value": "rmhtitiler"
  },
  {
    "name": "ENVIRONMENT",
    "slotSetting": false,
    "value": "prod"
  },
  {
    "name": "DOCKER_REGISTRY_SERVER_URL",
    "slotSetting": false,
    "value": "https://rmhazureacr.azurecr.io"
  },
  {
    "name": "DOCKER_REGISTRY_SERVER_USERNAME",
    "slotSetting": false,
    "value": "rmhazureacr"
  },
  {
    "name": "DOCKER_REGISTRY_SERVER_PASSWORD",
    "slotSetting": false,
    "value": null
  },
  {
    "name": "TIPG_CATALOG_TTL_ENABLED",
    "slotSetting": false,
    "value": "true"
  },
  {
    "name": "H3_PARQUET_URL",
    "slotSetting": false,
    "value": "https://rmhazuregeo.blob.core.windows.net/data/mapspam2020_spei_h3level5.parquet"
  },
  {
    "name": "ENABLE_H3_DUCKDB",
    "slotSetting": false,
    "value": "true"
  }
]
